<!DOCTYPE html>
<html>
    <head>
        <title>The Adventures of Link</title>
    </head>
    <body>
        <h2>He's new and doesn't know anything, but offers you a donut.</h2>
        <hr>
        <p></p>
        <a href=""></a>
        <img src="http://images.tritondigitalcms.com/6616/sites/112/2016/02/20210221/Police-Officer-coffee-donut-1.png" height=300px />
        <hr>
        <p><a href="https://github.com/abbreviatedman/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
    </body>
</html>