<!DOCTYPE html>
<html>
    <head>
        <title>The Adventures of Link</title>
    </head>
    <body>
        <h1>Eggs, bacon and a side of freedom</h1>
        <hr>
        <p></p>
        <a href=""></a>
        <img src="http://25.media.tumblr.com/ac52af35c9f2ff1f6ca6cfc61cee0c2c/tumblr_mhkba8BKVu1rjb2x8o1_500.png" height= 300px />
        <p><a href="./policestation.html">On to the police station</a>
        <hr>
        <p><a href="https://github.com/abbreviatedman/the-adventures-of-link" target="_blank">See the code that powers this app.</a></p>
    </body>
</html>